{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Baker Advertising Agency | Social Media Plans</title>\
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      font-family: 'Roboto', sans-serif;\
      margin: 0;\
      background: #fafafa;\
      color: #333;\
    \}\
    header.hero \{\
      background: linear-gradient(135deg, #6e8efb, #a777e3);\
      color: white;\
      text-align: center;\
      padding: 60px 20px;\
    \}\
    .plans \{\
      display: flex;\
      flex-wrap: wrap;\
      justify-content: center;\
      padding: 40px 20px;\
    \}\
    .plan \{\
      background: white;\
      border-radius: 12px;\
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);\
      margin: 20px;\
      padding: 20px;\
      width: 300px;\
      transition: transform 0.3s ease;\
    \}\
    .plan:hover \{\
      transform: translateY(-10px);\
    \}\
    .plan h3 \{\
      color: #6e8efb;\
    \}\
    .cta \{\
      background: #333;\
      color: white;\
      text-align: center;\
      padding: 40px 20px;\
    \}\
    .faq \{\
      padding: 40px 20px;\
      max-width: 800px;\
      margin: auto;\
    \}\
    .faq-item \{\
      margin-bottom: 15px;\
    \}\
    .faq-question \{\
      font-weight: bold;\
      cursor: pointer;\
    \}\
    .faq-answer \{\
      display: none;\
      padding-top: 5px;\
    \}\
    footer \{\
      text-align: center;\
      background: #eee;\
      padding: 20px;\
      font-size: 0.9em;\
    \}\
  </style>\
</head>\
<body>\
\
<header class="hero">\
  <h1>Social Media Plans</h1>\
  <p>Affordable & Effective Marketing by Baker Advertising Agency</p>\
</header>\
\
<section class="plans">\
  <div class="plan">\
    <h3>Starter Plan</h3>\
    <ul>\
      <li>2 posts/week</li>\
      <li>1 platform</li>\
      <li>Basic analytics</li>\
    </ul>\
    <p><strong>$299/month</strong></p>\
  </div>\
  <div class="plan">\
    <h3>Growth Plan</h3>\
    <ul>\
      <li>4 posts/week</li>\
      <li>Up to 3 platforms</li>\
      <li>Advanced insights</li>\
    </ul>\
    <p><strong>$599/month</strong></p>\
  </div>\
  <div class="plan">\
    <h3>Pro Plan</h3>\
    <ul>\
      <li>Daily posts</li>\
      <li>Unlimited platforms</li>\
      <li>Custom strategy & reports</li>\
    </ul>\
    <p><strong>$999/month</strong></p>\
  </div>\
</section>\
\
<section class="cta">\
  <h2>Ready to Elevate Your Social Media Presence?</h2>\
  <p>Contact us today to get started with a custom plan.</p>\
</section>\
\
<section class="faq">\
  <h2>Frequently Asked Questions</h2>\
  <div class="faq-item">\
    <div class="faq-question">What platforms do you support?</div>\
    <div class="faq-answer">We support Instagram, Facebook, Twitter, LinkedIn, and TikTok.</div>\
  </div>\
  <div class="faq-item">\
    <div class="faq-question">Do you offer custom plans?</div>\
    <div class="faq-answer">Yes, we tailor services based on your business needs and goals.</div>\
  </div>\
  <div class="faq-item">\
    <div class="faq-question">How soon can I see results?</div>\
    <div class="faq-answer">Typically within the first 30\'9660 days, depending on your strategy.</div>\
  </div>\
</section>\
\
<footer>\
  &copy; 2025 Baker Advertising Agency. All rights reserved.\
</footer>\
\
<script>\
  document.querySelectorAll('.faq-question').forEach(item => \{\
    item.addEventListener('click', () => \{\
      const answer = item.nextElementSibling;\
      answer.style.display = answer.style.display === 'block' ? 'none' : 'block';\
    \});\
  \});\
</script>\
\
</body>\
</html>\
}